name: icbc
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - ipykernel
  - pandas
  - altair_saver
  - selenium
  - altair==4.2.2
  - python-chromedriver-binary
  - nbconvert
  - plotly
  - dash
  - dash-bootstrap-components
  - pip
  - pip:
    - easyocr
    - exif
    - opencv-python
    - openpyxl
    - pillow
    - pytesseract
    - torchvision
    - ultralytics~=8.0
    - vl-convert-python
    - kaleido
    - pyvin
prefix: /opt/miniconda3/envs/icbc